SECRET_KEY='django-insecure-3owe@__@fg_dqsojsnmh-$-em(&njrd8i3&6&k^v!@chp*eo*!'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,.vercel.app,.now.sh'

# DB_NAME=spotter
# DB_USER=spotter
# DB_PASSWORD=spotter
DB_HOST=localhost
DATABASE_URL='postgresql://neondb_owner:*****'
DB_PORT=5432