SECRET_KEY='django-insecure-3owe@__@fg_dqsojsnmh-$-em(&njrd8i3&6&k^v!@chp*eo*!'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=spotter
DB_USER=spotter
DB_PASSWORD=spotter
DB_HOST=localhost
DB_PORT=5432